;CONFIG
[Update translations]
try:
delete '/config/ultrahand/downloads/lang_packs.zip'
delete '/switch/.packages/Translate Interface/'
mkdir '/switch/.packages/Translate Interface/'
download https://github.com/rashevskyv/switch-translations-mirrors/raw/main/lang_packs.zip '/config/ultrahand/downloads/lang_packs.zip'
unzip '/config/ultrahand/downloads/lang_packs.zip' '/switch/.packages/Translate Interface/'
delete '/config/ultrahand/downloads/lang_packs.zip'

[Remove installed translation]
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/'
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
reboot

;LANGUAGES

[*{%name%}]
; Choose what language will be replaced
; Use witn Atmosphere 1.9.4 or later!
; Apdate you atmosphere before installing!
try:

json_file_source  '/switch/.packages/Translate Interface/langs/{%name%}.json' lang

delete '/config/ultrahand/downloads/translations/'
download {%url%} /config/ultrahand/downloads/translations/{%id%}.zip
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
unzip /config/ultrahand/downloads/translations/{%id%}.zip /config/ultrahand/downloads/translations/
move /config/ultrahand/downloads/translations/Nx-Translation_{%id%}/{json_file_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/ultrahand/downloads/translations'
delete '/switch/.packages/Translate Interface/package.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/package.ini.bkp' '/switch/.packages/Translate Interface/package.ini'
reboot
