{
    "lang": "Arabic",
    "file-url-1": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Arabic/en-EU.zip",
    "file-name-1": "en-EU.zip",
    "file-url-2": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Arabic/en-US.zip",
    "file-name-2": "en-US.zip",
    "file-url-3": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Arabic/fr-EU.zip",
    "file-name-3": "fr-EU.zip",
    "file-url-4": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Arabic/licenses.zip",
    "file-name-4": "licenses.zip"
}