[
    {
        "lang": "`Choose what language will be replaced"
    },
    {
        "file-name": "fr-US.zip",
        "file-url": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Basque/fr-US.zip",
        "lang": "fr-US.zip"
    },
    {
        "file-name": "fr-EU.zip",
        "file-url": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Basque/fr-EU.zip",
        "lang": "French for Europe region"
    },
    {
        "file-name": "es-EU.zip",
        "file-url": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Basque/es-EU.zip",
        "lang": "Spanish for Europe region"
    },
    {
        "file-name": "en-EU.zip",
        "file-url": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Basque/en-EU.zip",
        "lang": "English for Europe region"
    },
    {
        "file-name": "es-US.zip",
        "file-url": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Basque/es-US.zip",
        "lang": "Spanish for America region"
    },
    {
        "file-name": "en-US.zip",
        "file-url": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Basque/en-US.zip",
        "lang": "English for America region"
    }
]