[
    {
        "lang": "`Choose what language will be replaced"
    },
    {
        "file-name": "en-EU.zip",
        "file-url": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Croatian/en-EU.zip",
        "lang": "English for Europe region"
    },
    {
        "file-name": "en-US.zip",
        "file-url": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Croatian/en-US.zip",
        "lang": "English for America region"
    }
]