[
    {
        "file-name": "de-EU.zip",
        "file-url": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Esperanto/de-EU.zip"
    },
    {
        "file-name": "en-EU.zip",
        "file-url": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Esperanto/en-EU.zip"
    },
    {
        "file-name": "en-US.zip",
        "file-url": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Esperanto/en-US.zip"
    },
    {
        "file-name": "es-EU.zip",
        "file-url": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Esperanto/es-EU.zip"
    },
    {
        "file-name": "es-US.zip",
        "file-url": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Esperanto/es-US.zip"
    },
    {
        "file-name": "fr-EU.zip",
        "file-url": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Esperanto/fr-EU.zip"
    },
    {
        "file-name": "it-EU.zip",
        "file-url": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Esperanto/it-EU.zip"
    }
]