[
    {
        "lang": "`Choose what language will be replaced"
    },
    {
        "file-name": "fr-EU.zip",
        "file-url": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Esperanto/fr-EU.zip",
        "lang": "French for Europe region"
    },
    {
        "file-name": "es-EU.zip",
        "file-url": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Esperanto/es-EU.zip",
        "lang": "Spanish for Europe region"
    },
    {
        "file-name": "en-EU.zip",
        "file-url": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Esperanto/en-EU.zip",
        "lang": "English for Europe region"
    },
    {
        "file-name": "de-EU.zip",
        "file-url": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Esperanto/de-EU.zip",
        "lang": "German for Europe region"
    },
    {
        "file-name": "es-US.zip",
        "file-url": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Esperanto/es-US.zip",
        "lang": "Spanish for America region"
    },
    {
        "file-name": "en-US.zip",
        "file-url": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Esperanto/en-US.zip",
        "lang": "English for America region"
    },
    {
        "file-name": "it-EU.zip",
        "file-url": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Esperanto/it-EU.zip",
        "lang": "Italian for Europe region"
    }
]