{
    "lang": "Esperanto",
    "file-url-1": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Esperanto/de-EU.zip",
    "file-name-1": "de-EU.zip",
    "file-url-2": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Esperanto/en-EU.zip",
    "file-name-2": "en-EU.zip",
    "file-url-3": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Esperanto/en-US.zip",
    "file-name-3": "en-US.zip",
    "file-url-4": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Esperanto/es-EU.zip",
    "file-name-4": "es-EU.zip",
    "file-url-5": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Esperanto/es-US.zip",
    "file-name-5": "es-US.zip",
    "file-url-6": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Esperanto/fr-EU.zip",
    "file-name-6": "fr-EU.zip",
    "file-url-7": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Esperanto/it-EU.zip",
    "file-name-7": "it-EU.zip"
}