[
    {
        "lang": "`Choose what language will be replaced"
    },
    {
        "lang": "English for America region",
        "dir": "replaces_en-US"
    },
    {
        "lang": "English for Europe region",
        "dir": "replaces_en-EU"
    },
    {
        "lang": "Spanish for America region",
        "dir": "replaces_es-US"
    },
    {
        "lang": "Spanish for Europe region",
        "dir": "replaces_es-EU"
    },
    {
        "lang": "Portuguese for America region",
        "dir": "replaces_pt-US"
    },
    {
        "lang": "Portuguese for Europe region",
        "dir": "replaces_pt-EU"
    }
]