{
    "lang": "Hebrew",
    "file-url-1": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Hebrew/en-EU.zip",
    "file-name-1": "en-EU.zip",
    "file-url-2": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Hebrew/en-US.zip",
    "file-name-2": "en-US.zip",
    "file-url-3": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Hebrew/es-EU.zip",
    "file-name-3": "es-EU.zip",
    "file-url-4": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Hebrew/es-US.zip",
    "file-name-4": "es-US.zip",
    "file-url-5": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Hebrew/licenses.zip",
    "file-name-5": "licenses.zip"
}