{
    "lang": "Kazakh",
    "file-url-1": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Kazakh/en-EU.zip",
    "file-name-1": "en-EU.zip",
    "file-url-2": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Kazakh/en-US.zip",
    "file-name-2": "en-US.zip",
    "file-url-3": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Kazakh/licenses.zip",
    "file-name-3": "licenses.zip",
    "file-url-4": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Kazakh/ru-EU.zip",
    "file-name-4": "ru-EU.zip"
}