[
    {
        "file-name": "en-EU.zip",
        "file-url": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Thai/en-EU.zip"
    },
    {
        "file-name": "en-US.zip",
        "file-url": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Thai/en-US.zip"
    },
    {
        "file-name": "licenses.zip",
        "file-url": "https://github.com/rashevskyv/switch-translations-mirrors/raw/main/translations/Thai/licenses.zip"
    }
]