-- Choose what language will be replaced

[English for America region]
catch_errors

delete '/config/uberhand/downloads/translations/'
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_basque.zip /config/uberhand/downloads/translations/basque.zip
unzip /config/uberhand/downloads/translations/basque.zip /config/uberhand/downloads/translations/
move /config/uberhand/downloads/translations/Nx-Translation_basque/replaces_en-US/contents/ /atmosphere/contents/
delete '/config/uberhand/downloads/translations'
delete '/switch/.packages/Translate Interface'
mkdir '/switch/.packages/Translate Interface'
move '/switch/.packages/config.ini.bkp' '/switch/.packages/Translate Interface/config.ini'
reboot
[English for Europe region]
catch_errors

delete '/config/uberhand/downloads/translations/'
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_basque.zip /config/uberhand/downloads/translations/basque.zip
unzip /config/uberhand/downloads/translations/basque.zip /config/uberhand/downloads/translations/
move /config/uberhand/downloads/translations/Nx-Translation_basque/replaces_en-EU/contents/ /atmosphere/contents/
delete '/config/uberhand/downloads/translations'
delete '/switch/.packages/Translate Interface'
mkdir '/switch/.packages/Translate Interface'
move '/switch/.packages/config.ini.bkp' '/switch/.packages/Translate Interface/config.ini'
reboot
[Spanish for America region]
catch_errors

delete '/config/uberhand/downloads/translations/'
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_basque.zip /config/uberhand/downloads/translations/basque.zip
unzip /config/uberhand/downloads/translations/basque.zip /config/uberhand/downloads/translations/
move /config/uberhand/downloads/translations/Nx-Translation_basque/replaces_es-US/contents/ /atmosphere/contents/
delete '/config/uberhand/downloads/translations'
delete '/switch/.packages/Translate Interface'
mkdir '/switch/.packages/Translate Interface'
move '/switch/.packages/config.ini.bkp' '/switch/.packages/Translate Interface/config.ini'
reboot
[Spanish for Europe region]
catch_errors

delete '/config/uberhand/downloads/translations/'
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_basque.zip /config/uberhand/downloads/translations/basque.zip
unzip /config/uberhand/downloads/translations/basque.zip /config/uberhand/downloads/translations/
move /config/uberhand/downloads/translations/Nx-Translation_basque/replaces_es-EU/contents/ /atmosphere/contents/
delete '/config/uberhand/downloads/translations'
delete '/switch/.packages/Translate Interface'
mkdir '/switch/.packages/Translate Interface'
move '/switch/.packages/config.ini.bkp' '/switch/.packages/Translate Interface/config.ini'
reboot
[French for America region]
catch_errors

delete '/config/uberhand/downloads/translations/'
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_basque.zip /config/uberhand/downloads/translations/basque.zip
unzip /config/uberhand/downloads/translations/basque.zip /config/uberhand/downloads/translations/
move /config/uberhand/downloads/translations/Nx-Translation_basque/replaces_fr-US/contents/ /atmosphere/contents/
delete '/config/uberhand/downloads/translations'
delete '/switch/.packages/Translate Interface'
mkdir '/switch/.packages/Translate Interface'
move '/switch/.packages/config.ini.bkp' '/switch/.packages/Translate Interface/config.ini'
reboot
[French for Europe region]
catch_errors

delete '/config/uberhand/downloads/translations/'
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_basque.zip /config/uberhand/downloads/translations/basque.zip
unzip /config/uberhand/downloads/translations/basque.zip /config/uberhand/downloads/translations/
move /config/uberhand/downloads/translations/Nx-Translation_basque/replaces_fr-EU/contents/ /atmosphere/contents/
delete '/config/uberhand/downloads/translations'
delete '/switch/.packages/Translate Interface'
mkdir '/switch/.packages/Translate Interface'
move '/switch/.packages/config.ini.bkp' '/switch/.packages/Translate Interface/config.ini'
reboot
