[Update translations]
try:
delete '/config/ultrahand/downloads/lang_packs.zip'
delete '/switch/.packages/Translate Interface/'
mkdir '/switch/.packages/Translate Interface/'
download https://github.com/rashevskyv/switch-translations-mirrors/raw/main/lang_packs.zip '/config/ultrahand/downloads/lang_packs.zip'
unzip '/config/ultrahand/downloads/lang_packs.zip' '/switch/.packages/Translate Interface/'
delete '/config/ultrahand/downloads/lang_packs.zip'

[Remove installed translation]
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/'
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
reboot

[*Arabic]
; Choose what language will be replaced
try:

json_file_source  '/switch/.packages/Translate Interface/langs/Arabic.json' lang

delete '/config/ultrahand/downloads/translations/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_arabic.zip /config/ultrahand/downloads/translations/arabic.zip
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
unzip /config/ultrahand/downloads/translations/arabic.zip /config/ultrahand/downloads/translations/
move /config/ultrahand/downloads/translations/Nx-Translation_arabic/{json_file_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/ultrahand/downloads/translations'
delete '/switch/.packages/Translate Interface/package.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/package.ini.bkp' '/switch/.packages/Translate Interface/package.ini'
reboot

[*Basque]
; Choose what language will be replaced
try:

json_file_source  '/switch/.packages/Translate Interface/langs/Basque.json' lang

delete '/config/ultrahand/downloads/translations/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_basque.zip /config/ultrahand/downloads/translations/basque.zip
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
unzip /config/ultrahand/downloads/translations/basque.zip /config/ultrahand/downloads/translations/
move /config/ultrahand/downloads/translations/Nx-Translation_basque/{json_file_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/ultrahand/downloads/translations'
delete '/switch/.packages/Translate Interface/package.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/package.ini.bkp' '/switch/.packages/Translate Interface/package.ini'
reboot

[*Catalan]
; Choose what language will be replaced
try:

json_file_source  '/switch/.packages/Translate Interface/langs/Catalan.json' lang

delete '/config/ultrahand/downloads/translations/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_catalan.zip /config/ultrahand/downloads/translations/catalan.zip
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
unzip /config/ultrahand/downloads/translations/catalan.zip /config/ultrahand/downloads/translations/
move /config/ultrahand/downloads/translations/Nx-Translation_catalan/{json_file_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/ultrahand/downloads/translations'
delete '/switch/.packages/Translate Interface/package.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/package.ini.bkp' '/switch/.packages/Translate Interface/package.ini'
reboot

[*Croatian]
; Choose what language will be replaced
try:

json_file_source  '/switch/.packages/Translate Interface/langs/Croatian.json' lang

delete '/config/ultrahand/downloads/translations/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_croatian.zip /config/ultrahand/downloads/translations/croatian.zip
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
unzip /config/ultrahand/downloads/translations/croatian.zip /config/ultrahand/downloads/translations/
move /config/ultrahand/downloads/translations/Nx-Translation_croatian/{json_file_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/ultrahand/downloads/translations'
delete '/switch/.packages/Translate Interface/package.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/package.ini.bkp' '/switch/.packages/Translate Interface/package.ini'
reboot

[*Czech]
; Choose what language will be replaced
try:

json_file_source  '/switch/.packages/Translate Interface/langs/Czech.json' lang

delete '/config/ultrahand/downloads/translations/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_czech.zip /config/ultrahand/downloads/translations/czech.zip
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
unzip /config/ultrahand/downloads/translations/czech.zip /config/ultrahand/downloads/translations/
move /config/ultrahand/downloads/translations/Nx-Translation_czech/{json_file_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/ultrahand/downloads/translations'
delete '/switch/.packages/Translate Interface/package.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/package.ini.bkp' '/switch/.packages/Translate Interface/package.ini'
reboot

[*Esperanto]
; Choose what language will be replaced
try:

json_file_source  '/switch/.packages/Translate Interface/langs/Esperanto.json' lang

delete '/config/ultrahand/downloads/translations/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_esperanto.zip /config/ultrahand/downloads/translations/esperanto.zip
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
unzip /config/ultrahand/downloads/translations/esperanto.zip /config/ultrahand/downloads/translations/
move /config/ultrahand/downloads/translations/Nx-Translation_esperanto/{json_file_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/ultrahand/downloads/translations'
delete '/switch/.packages/Translate Interface/package.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/package.ini.bkp' '/switch/.packages/Translate Interface/package.ini'
reboot

[*Estonian]
; Choose what language will be replaced
try:

json_file_source  '/switch/.packages/Translate Interface/langs/Estonian.json' lang

delete '/config/ultrahand/downloads/translations/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_estonian.zip /config/ultrahand/downloads/translations/estonian.zip
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
unzip /config/ultrahand/downloads/translations/estonian.zip /config/ultrahand/downloads/translations/
move /config/ultrahand/downloads/translations/Nx-Translation_estonian/{json_file_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/ultrahand/downloads/translations'
delete '/switch/.packages/Translate Interface/package.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/package.ini.bkp' '/switch/.packages/Translate Interface/package.ini'
reboot

[*Fijian]
; Choose what language will be replaced
try:

json_file_source  '/switch/.packages/Translate Interface/langs/Fijian.json' lang

delete '/config/ultrahand/downloads/translations/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_fijian.zip /config/ultrahand/downloads/translations/fijian.zip
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
unzip /config/ultrahand/downloads/translations/fijian.zip /config/ultrahand/downloads/translations/
move /config/ultrahand/downloads/translations/Nx-Translation_fijian/{json_file_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/ultrahand/downloads/translations'
delete '/switch/.packages/Translate Interface/package.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/package.ini.bkp' '/switch/.packages/Translate Interface/package.ini'
reboot

[*Frisian]
; Choose what language will be replaced
try:

json_file_source  '/switch/.packages/Translate Interface/langs/Frisian.json' lang

delete '/config/ultrahand/downloads/translations/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_frisian.zip /config/ultrahand/downloads/translations/frisian.zip
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
unzip /config/ultrahand/downloads/translations/frisian.zip /config/ultrahand/downloads/translations/
move /config/ultrahand/downloads/translations/Nx-Translation_frisian/{json_file_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/ultrahand/downloads/translations'
delete '/switch/.packages/Translate Interface/package.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/package.ini.bkp' '/switch/.packages/Translate Interface/package.ini'
reboot

[*Galician]
; Choose what language will be replaced
try:

json_file_source  '/switch/.packages/Translate Interface/langs/Galician.json' lang

delete '/config/ultrahand/downloads/translations/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_galician.zip /config/ultrahand/downloads/translations/galician.zip
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
unzip /config/ultrahand/downloads/translations/galician.zip /config/ultrahand/downloads/translations/
move /config/ultrahand/downloads/translations/Nx-Translation_galician/{json_file_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/ultrahand/downloads/translations'
delete '/switch/.packages/Translate Interface/package.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/package.ini.bkp' '/switch/.packages/Translate Interface/package.ini'
reboot

[*Greek]
; Choose what language will be replaced
try:

json_file_source  '/switch/.packages/Translate Interface/langs/Greek.json' lang

delete '/config/ultrahand/downloads/translations/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_greek.zip /config/ultrahand/downloads/translations/greek.zip
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
unzip /config/ultrahand/downloads/translations/greek.zip /config/ultrahand/downloads/translations/
move /config/ultrahand/downloads/translations/Nx-Translation_greek/{json_file_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/ultrahand/downloads/translations'
delete '/switch/.packages/Translate Interface/package.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/package.ini.bkp' '/switch/.packages/Translate Interface/package.ini'
reboot

[*Hebrew]
; Choose what language will be replaced
try:

json_file_source  '/switch/.packages/Translate Interface/langs/Hebrew.json' lang

delete '/config/ultrahand/downloads/translations/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_hebrew.zip /config/ultrahand/downloads/translations/hebrew.zip
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
unzip /config/ultrahand/downloads/translations/hebrew.zip /config/ultrahand/downloads/translations/
move /config/ultrahand/downloads/translations/Nx-Translation_hebrew/{json_file_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/ultrahand/downloads/translations'
delete '/switch/.packages/Translate Interface/package.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/package.ini.bkp' '/switch/.packages/Translate Interface/package.ini'
reboot

[*Hindi]
; Choose what language will be replaced
try:

json_file_source  '/switch/.packages/Translate Interface/langs/Hindi.json' lang

delete '/config/ultrahand/downloads/translations/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_hindi.zip /config/ultrahand/downloads/translations/hindi.zip
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
unzip /config/ultrahand/downloads/translations/hindi.zip /config/ultrahand/downloads/translations/
move /config/ultrahand/downloads/translations/Nx-Translation_hindi/{json_file_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/ultrahand/downloads/translations'
delete '/switch/.packages/Translate Interface/package.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/package.ini.bkp' '/switch/.packages/Translate Interface/package.ini'
reboot

[*Hungarian]
; Choose what language will be replaced
try:

json_file_source  '/switch/.packages/Translate Interface/langs/Hungarian.json' lang

delete '/config/ultrahand/downloads/translations/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_hungarian.zip /config/ultrahand/downloads/translations/hungarian.zip
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
unzip /config/ultrahand/downloads/translations/hungarian.zip /config/ultrahand/downloads/translations/
move /config/ultrahand/downloads/translations/Nx-Translation_hungarian/{json_file_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/ultrahand/downloads/translations'
delete '/switch/.packages/Translate Interface/package.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/package.ini.bkp' '/switch/.packages/Translate Interface/package.ini'
reboot

[*Indonesian]
; Choose what language will be replaced
try:

json_file_source  '/switch/.packages/Translate Interface/langs/Indonesian.json' lang

delete '/config/ultrahand/downloads/translations/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_indonesian.zip /config/ultrahand/downloads/translations/indonesian.zip
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
unzip /config/ultrahand/downloads/translations/indonesian.zip /config/ultrahand/downloads/translations/
move /config/ultrahand/downloads/translations/Nx-Translation_indonesian/{json_file_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/ultrahand/downloads/translations'
delete '/switch/.packages/Translate Interface/package.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/package.ini.bkp' '/switch/.packages/Translate Interface/package.ini'
reboot

[*Kazakh]
; Choose what language will be replaced
try:

json_file_source  '/switch/.packages/Translate Interface/langs/Kazakh.json' lang

delete '/config/ultrahand/downloads/translations/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_kazakh.zip /config/ultrahand/downloads/translations/kazakh.zip
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
unzip /config/ultrahand/downloads/translations/kazakh.zip /config/ultrahand/downloads/translations/
move /config/ultrahand/downloads/translations/Nx-Translation_kazakh/{json_file_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/ultrahand/downloads/translations'
delete '/switch/.packages/Translate Interface/package.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/package.ini.bkp' '/switch/.packages/Translate Interface/package.ini'
reboot

[*Lao]
; Choose what language will be replaced
try:

json_file_source  '/switch/.packages/Translate Interface/langs/Lao.json' lang

delete '/config/ultrahand/downloads/translations/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_lao.zip /config/ultrahand/downloads/translations/lao.zip
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
unzip /config/ultrahand/downloads/translations/lao.zip /config/ultrahand/downloads/translations/
move /config/ultrahand/downloads/translations/Nx-Translation_lao/{json_file_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/ultrahand/downloads/translations'
delete '/switch/.packages/Translate Interface/package.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/package.ini.bkp' '/switch/.packages/Translate Interface/package.ini'
reboot

[*Latvian]
; Choose what language will be replaced
try:

json_file_source  '/switch/.packages/Translate Interface/langs/Latvian.json' lang

delete '/config/ultrahand/downloads/translations/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_latvian.zip /config/ultrahand/downloads/translations/latvian.zip
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
unzip /config/ultrahand/downloads/translations/latvian.zip /config/ultrahand/downloads/translations/
move /config/ultrahand/downloads/translations/Nx-Translation_latvian/{json_file_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/ultrahand/downloads/translations'
delete '/switch/.packages/Translate Interface/package.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/package.ini.bkp' '/switch/.packages/Translate Interface/package.ini'
reboot

[*Lithuanian]
; Choose what language will be replaced
try:

json_file_source  '/switch/.packages/Translate Interface/langs/Lithuanian.json' lang

delete '/config/ultrahand/downloads/translations/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_lithuanian.zip /config/ultrahand/downloads/translations/lithuanian.zip
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
unzip /config/ultrahand/downloads/translations/lithuanian.zip /config/ultrahand/downloads/translations/
move /config/ultrahand/downloads/translations/Nx-Translation_lithuanian/{json_file_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/ultrahand/downloads/translations'
delete '/switch/.packages/Translate Interface/package.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/package.ini.bkp' '/switch/.packages/Translate Interface/package.ini'
reboot

[*Polish]
; Choose what language will be replaced
try:

json_file_source  '/switch/.packages/Translate Interface/langs/Polish.json' lang

delete '/config/ultrahand/downloads/translations/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_polish.zip /config/ultrahand/downloads/translations/polish.zip
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
unzip /config/ultrahand/downloads/translations/polish.zip /config/ultrahand/downloads/translations/
move /config/ultrahand/downloads/translations/Nx-Translation_polish/{json_file_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/ultrahand/downloads/translations'
delete '/switch/.packages/Translate Interface/package.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/package.ini.bkp' '/switch/.packages/Translate Interface/package.ini'
reboot

[*Sanskrit]
; Choose what language will be replaced
try:

json_file_source  '/switch/.packages/Translate Interface/langs/Sanskrit.json' lang

delete '/config/ultrahand/downloads/translations/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_sanskrit.zip /config/ultrahand/downloads/translations/sanskrit.zip
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
unzip /config/ultrahand/downloads/translations/sanskrit.zip /config/ultrahand/downloads/translations/
move /config/ultrahand/downloads/translations/Nx-Translation_sanskrit/{json_file_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/ultrahand/downloads/translations'
delete '/switch/.packages/Translate Interface/package.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/package.ini.bkp' '/switch/.packages/Translate Interface/package.ini'
reboot

[*Thai]
; Choose what language will be replaced
try:

json_file_source  '/switch/.packages/Translate Interface/langs/Thai.json' lang

delete '/config/ultrahand/downloads/translations/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_thai.zip /config/ultrahand/downloads/translations/thai.zip
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
unzip /config/ultrahand/downloads/translations/thai.zip /config/ultrahand/downloads/translations/
move /config/ultrahand/downloads/translations/Nx-Translation_thai/{json_file_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/ultrahand/downloads/translations'
delete '/switch/.packages/Translate Interface/package.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/package.ini.bkp' '/switch/.packages/Translate Interface/package.ini'
reboot

[*Turkish]
; Choose what language will be replaced
try:

json_file_source  '/switch/.packages/Translate Interface/langs/Turkish.json' lang

delete '/config/ultrahand/downloads/translations/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_turkish.zip /config/ultrahand/downloads/translations/turkish.zip
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
unzip /config/ultrahand/downloads/translations/turkish.zip /config/ultrahand/downloads/translations/
move /config/ultrahand/downloads/translations/Nx-Translation_turkish/{json_file_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/ultrahand/downloads/translations'
delete '/switch/.packages/Translate Interface/package.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/package.ini.bkp' '/switch/.packages/Translate Interface/package.ini'
reboot

[*Ukrainian]
; Choose what language will be replaced
try:

json_file_source  '/switch/.packages/Translate Interface/langs/Ukrainian.json' lang

delete '/config/ultrahand/downloads/translations/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_ukrainian.zip /config/ultrahand/downloads/translations/ukrainian.zip
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
unzip /config/ultrahand/downloads/translations/ukrainian.zip /config/ultrahand/downloads/translations/
move /config/ultrahand/downloads/translations/Nx-Translation_ukrainian/{json_file_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/ultrahand/downloads/translations'
delete '/switch/.packages/Translate Interface/package.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/package.ini.bkp' '/switch/.packages/Translate Interface/package.ini'
reboot

[*Vietnamese]
; Choose what language will be replaced
try:

json_file_source  '/switch/.packages/Translate Interface/langs/Vietnamese.json' lang

delete '/config/ultrahand/downloads/translations/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_vietnamese.zip /config/ultrahand/downloads/translations/vietnamese.zip
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
unzip /config/ultrahand/downloads/translations/vietnamese.zip /config/ultrahand/downloads/translations/
move /config/ultrahand/downloads/translations/Nx-Translation_vietnamese/{json_file_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/ultrahand/downloads/translations'
delete '/switch/.packages/Translate Interface/package.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/package.ini.bkp' '/switch/.packages/Translate Interface/package.ini'
reboot