[Update translations]
delete '/config/uberhand/downloads/lang_packs.zip'
delete '/switch/.packages/Translate Interface/'
mkdir '/switch/.packages/Translate Interface/'
download https://github.com/rashevskyv/switch-translations-mirrors/raw/main/lang_packs.zip '/config/uberhand/downloads/lang_packs.zip'
unzip '/config/uberhand/downloads/lang_packs.zip' '/switch/.packages/Translate Interface/'
delete '/config/uberhand/downloads/lang_packs.zip'

[Remove installed translation]
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/'
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
reboot



[*Arabic]

catch_errors

json_source '/switch/.packages/Translate Interface/langs/Arabic.json' lang

delete '/config/uberhand/downloads/translations/'
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_arabic.zip /config/uberhand/downloads/translations/arabic.zip
unzip /config/uberhand/downloads/translations/arabic.zip /config/uberhand/downloads/translations/
move /config/uberhand/downloads/translations/Nx-Translation_arabic/{json_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/uberhand/downloads/translations'
delete '/switch/.packages/Translate Interface/config.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/config.ini.bkp' '/switch/.packages/Translate Interface/config.ini'
reboot

[*Basque]

catch_errors

json_source '/switch/.packages/Translate Interface/langs/Basque.json' lang

delete '/config/uberhand/downloads/translations/'
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_basque.zip /config/uberhand/downloads/translations/basque.zip
unzip /config/uberhand/downloads/translations/basque.zip /config/uberhand/downloads/translations/
move /config/uberhand/downloads/translations/Nx-Translation_basque/{json_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/uberhand/downloads/translations'
delete '/switch/.packages/Translate Interface/config.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/config.ini.bkp' '/switch/.packages/Translate Interface/config.ini'
reboot

[*Catalan]

catch_errors

json_source '/switch/.packages/Translate Interface/langs/Catalan.json' lang

delete '/config/uberhand/downloads/translations/'
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_catalan.zip /config/uberhand/downloads/translations/catalan.zip
unzip /config/uberhand/downloads/translations/catalan.zip /config/uberhand/downloads/translations/
move /config/uberhand/downloads/translations/Nx-Translation_catalan/{json_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/uberhand/downloads/translations'
delete '/switch/.packages/Translate Interface/config.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/config.ini.bkp' '/switch/.packages/Translate Interface/config.ini'
reboot

[*Croatian]

catch_errors

json_source '/switch/.packages/Translate Interface/langs/Croatian.json' lang

delete '/config/uberhand/downloads/translations/'
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_croatian.zip /config/uberhand/downloads/translations/croatian.zip
unzip /config/uberhand/downloads/translations/croatian.zip /config/uberhand/downloads/translations/
move /config/uberhand/downloads/translations/Nx-Translation_croatian/{json_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/uberhand/downloads/translations'
delete '/switch/.packages/Translate Interface/config.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/config.ini.bkp' '/switch/.packages/Translate Interface/config.ini'
reboot

[*Czech]

catch_errors

json_source '/switch/.packages/Translate Interface/langs/Czech.json' lang

delete '/config/uberhand/downloads/translations/'
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_czech.zip /config/uberhand/downloads/translations/czech.zip
unzip /config/uberhand/downloads/translations/czech.zip /config/uberhand/downloads/translations/
move /config/uberhand/downloads/translations/Nx-Translation_czech/{json_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/uberhand/downloads/translations'
delete '/switch/.packages/Translate Interface/config.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/config.ini.bkp' '/switch/.packages/Translate Interface/config.ini'
reboot

[*Esperanto]

catch_errors

json_source '/switch/.packages/Translate Interface/langs/Esperanto.json' lang

delete '/config/uberhand/downloads/translations/'
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_esperanto.zip /config/uberhand/downloads/translations/esperanto.zip
unzip /config/uberhand/downloads/translations/esperanto.zip /config/uberhand/downloads/translations/
move /config/uberhand/downloads/translations/Nx-Translation_esperanto/{json_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/uberhand/downloads/translations'
delete '/switch/.packages/Translate Interface/config.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/config.ini.bkp' '/switch/.packages/Translate Interface/config.ini'
reboot

[*Estonian]

catch_errors

json_source '/switch/.packages/Translate Interface/langs/Estonian.json' lang

delete '/config/uberhand/downloads/translations/'
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_estonian.zip /config/uberhand/downloads/translations/estonian.zip
unzip /config/uberhand/downloads/translations/estonian.zip /config/uberhand/downloads/translations/
move /config/uberhand/downloads/translations/Nx-Translation_estonian/{json_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/uberhand/downloads/translations'
delete '/switch/.packages/Translate Interface/config.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/config.ini.bkp' '/switch/.packages/Translate Interface/config.ini'
reboot

[*Fijian]

catch_errors

json_source '/switch/.packages/Translate Interface/langs/Fijian.json' lang

delete '/config/uberhand/downloads/translations/'
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_fijian.zip /config/uberhand/downloads/translations/fijian.zip
unzip /config/uberhand/downloads/translations/fijian.zip /config/uberhand/downloads/translations/
move /config/uberhand/downloads/translations/Nx-Translation_fijian/{json_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/uberhand/downloads/translations'
delete '/switch/.packages/Translate Interface/config.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/config.ini.bkp' '/switch/.packages/Translate Interface/config.ini'
reboot

[*Frisian]

catch_errors

json_source '/switch/.packages/Translate Interface/langs/Frisian.json' lang

delete '/config/uberhand/downloads/translations/'
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_frisian.zip /config/uberhand/downloads/translations/frisian.zip
unzip /config/uberhand/downloads/translations/frisian.zip /config/uberhand/downloads/translations/
move /config/uberhand/downloads/translations/Nx-Translation_frisian/{json_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/uberhand/downloads/translations'
delete '/switch/.packages/Translate Interface/config.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/config.ini.bkp' '/switch/.packages/Translate Interface/config.ini'
reboot

[*Galician]

catch_errors

json_source '/switch/.packages/Translate Interface/langs/Galician.json' lang

delete '/config/uberhand/downloads/translations/'
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_galician.zip /config/uberhand/downloads/translations/galician.zip
unzip /config/uberhand/downloads/translations/galician.zip /config/uberhand/downloads/translations/
move /config/uberhand/downloads/translations/Nx-Translation_galician/{json_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/uberhand/downloads/translations'
delete '/switch/.packages/Translate Interface/config.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/config.ini.bkp' '/switch/.packages/Translate Interface/config.ini'
reboot

[*Greek]

catch_errors

json_source '/switch/.packages/Translate Interface/langs/Greek.json' lang

delete '/config/uberhand/downloads/translations/'
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_greek.zip /config/uberhand/downloads/translations/greek.zip
unzip /config/uberhand/downloads/translations/greek.zip /config/uberhand/downloads/translations/
move /config/uberhand/downloads/translations/Nx-Translation_greek/{json_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/uberhand/downloads/translations'
delete '/switch/.packages/Translate Interface/config.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/config.ini.bkp' '/switch/.packages/Translate Interface/config.ini'
reboot

[*Hebrew]

catch_errors

json_source '/switch/.packages/Translate Interface/langs/Hebrew.json' lang

delete '/config/uberhand/downloads/translations/'
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_hebrew.zip /config/uberhand/downloads/translations/hebrew.zip
unzip /config/uberhand/downloads/translations/hebrew.zip /config/uberhand/downloads/translations/
move /config/uberhand/downloads/translations/Nx-Translation_hebrew/{json_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/uberhand/downloads/translations'
delete '/switch/.packages/Translate Interface/config.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/config.ini.bkp' '/switch/.packages/Translate Interface/config.ini'
reboot

[*Hindi]

catch_errors

json_source '/switch/.packages/Translate Interface/langs/Hindi.json' lang

delete '/config/uberhand/downloads/translations/'
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_hindi.zip /config/uberhand/downloads/translations/hindi.zip
unzip /config/uberhand/downloads/translations/hindi.zip /config/uberhand/downloads/translations/
move /config/uberhand/downloads/translations/Nx-Translation_hindi/{json_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/uberhand/downloads/translations'
delete '/switch/.packages/Translate Interface/config.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/config.ini.bkp' '/switch/.packages/Translate Interface/config.ini'
reboot

[*Hungarian]

catch_errors

json_source '/switch/.packages/Translate Interface/langs/Hungarian.json' lang

delete '/config/uberhand/downloads/translations/'
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_hungarian.zip /config/uberhand/downloads/translations/hungarian.zip
unzip /config/uberhand/downloads/translations/hungarian.zip /config/uberhand/downloads/translations/
move /config/uberhand/downloads/translations/Nx-Translation_hungarian/{json_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/uberhand/downloads/translations'
delete '/switch/.packages/Translate Interface/config.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/config.ini.bkp' '/switch/.packages/Translate Interface/config.ini'
reboot

[*Indonesian]

catch_errors

json_source '/switch/.packages/Translate Interface/langs/Indonesian.json' lang

delete '/config/uberhand/downloads/translations/'
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_indonesian.zip /config/uberhand/downloads/translations/indonesian.zip
unzip /config/uberhand/downloads/translations/indonesian.zip /config/uberhand/downloads/translations/
move /config/uberhand/downloads/translations/Nx-Translation_indonesian/{json_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/uberhand/downloads/translations'
delete '/switch/.packages/Translate Interface/config.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/config.ini.bkp' '/switch/.packages/Translate Interface/config.ini'
reboot

[*Kazakh]

catch_errors

json_source '/switch/.packages/Translate Interface/langs/Kazakh.json' lang

delete '/config/uberhand/downloads/translations/'
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_kazakh.zip /config/uberhand/downloads/translations/kazakh.zip
unzip /config/uberhand/downloads/translations/kazakh.zip /config/uberhand/downloads/translations/
move /config/uberhand/downloads/translations/Nx-Translation_kazakh/{json_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/uberhand/downloads/translations'
delete '/switch/.packages/Translate Interface/config.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/config.ini.bkp' '/switch/.packages/Translate Interface/config.ini'
reboot

[*Lao]

catch_errors

json_source '/switch/.packages/Translate Interface/langs/Lao.json' lang

delete '/config/uberhand/downloads/translations/'
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_lao.zip /config/uberhand/downloads/translations/lao.zip
unzip /config/uberhand/downloads/translations/lao.zip /config/uberhand/downloads/translations/
move /config/uberhand/downloads/translations/Nx-Translation_lao/{json_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/uberhand/downloads/translations'
delete '/switch/.packages/Translate Interface/config.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/config.ini.bkp' '/switch/.packages/Translate Interface/config.ini'
reboot

[*Latvian]

catch_errors

json_source '/switch/.packages/Translate Interface/langs/Latvian.json' lang

delete '/config/uberhand/downloads/translations/'
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_latvian.zip /config/uberhand/downloads/translations/latvian.zip
unzip /config/uberhand/downloads/translations/latvian.zip /config/uberhand/downloads/translations/
move /config/uberhand/downloads/translations/Nx-Translation_latvian/{json_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/uberhand/downloads/translations'
delete '/switch/.packages/Translate Interface/config.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/config.ini.bkp' '/switch/.packages/Translate Interface/config.ini'
reboot

[*Lithuanian]

catch_errors

json_source '/switch/.packages/Translate Interface/langs/Lithuanian.json' lang

delete '/config/uberhand/downloads/translations/'
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_lithuanian.zip /config/uberhand/downloads/translations/lithuanian.zip
unzip /config/uberhand/downloads/translations/lithuanian.zip /config/uberhand/downloads/translations/
move /config/uberhand/downloads/translations/Nx-Translation_lithuanian/{json_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/uberhand/downloads/translations'
delete '/switch/.packages/Translate Interface/config.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/config.ini.bkp' '/switch/.packages/Translate Interface/config.ini'
reboot

[*Polish]

catch_errors

json_source '/switch/.packages/Translate Interface/langs/Polish.json' lang

delete '/config/uberhand/downloads/translations/'
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_polish.zip /config/uberhand/downloads/translations/polish.zip
unzip /config/uberhand/downloads/translations/polish.zip /config/uberhand/downloads/translations/
move /config/uberhand/downloads/translations/Nx-Translation_polish/{json_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/uberhand/downloads/translations'
delete '/switch/.packages/Translate Interface/config.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/config.ini.bkp' '/switch/.packages/Translate Interface/config.ini'
reboot

[*Sanskrit]

catch_errors

json_source '/switch/.packages/Translate Interface/langs/Sanskrit.json' lang

delete '/config/uberhand/downloads/translations/'
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_sanskrit.zip /config/uberhand/downloads/translations/sanskrit.zip
unzip /config/uberhand/downloads/translations/sanskrit.zip /config/uberhand/downloads/translations/
move /config/uberhand/downloads/translations/Nx-Translation_sanskrit/{json_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/uberhand/downloads/translations'
delete '/switch/.packages/Translate Interface/config.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/config.ini.bkp' '/switch/.packages/Translate Interface/config.ini'
reboot

[*Thai]

catch_errors

json_source '/switch/.packages/Translate Interface/langs/Thai.json' lang

delete '/config/uberhand/downloads/translations/'
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_thai.zip /config/uberhand/downloads/translations/thai.zip
unzip /config/uberhand/downloads/translations/thai.zip /config/uberhand/downloads/translations/
move /config/uberhand/downloads/translations/Nx-Translation_thai/{json_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/uberhand/downloads/translations'
delete '/switch/.packages/Translate Interface/config.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/config.ini.bkp' '/switch/.packages/Translate Interface/config.ini'
reboot

[*Turkish]

catch_errors

json_source '/switch/.packages/Translate Interface/langs/Turkish.json' lang

delete '/config/uberhand/downloads/translations/'
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_turkish.zip /config/uberhand/downloads/translations/turkish.zip
unzip /config/uberhand/downloads/translations/turkish.zip /config/uberhand/downloads/translations/
move /config/uberhand/downloads/translations/Nx-Translation_turkish/{json_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/uberhand/downloads/translations'
delete '/switch/.packages/Translate Interface/config.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/config.ini.bkp' '/switch/.packages/Translate Interface/config.ini'
reboot

[*Ukrainian]

catch_errors

json_source '/switch/.packages/Translate Interface/langs/Ukrainian.json' lang

delete '/config/uberhand/downloads/translations/'
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_ukrainian.zip /config/uberhand/downloads/translations/ukrainian.zip
unzip /config/uberhand/downloads/translations/ukrainian.zip /config/uberhand/downloads/translations/
move /config/uberhand/downloads/translations/Nx-Translation_ukrainian/{json_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/uberhand/downloads/translations'
delete '/switch/.packages/Translate Interface/config.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/config.ini.bkp' '/switch/.packages/Translate Interface/config.ini'
reboot

[*Vietnamese]

catch_errors

json_source '/switch/.packages/Translate Interface/langs/Vietnamese.json' lang

delete '/config/uberhand/downloads/translations/'
delete '/atmosphere/contents/010000000000080B/'
delete '/atmosphere/contents/010000000000080C/'
delete '/atmosphere/contents/010000000000100D/'
delete '/atmosphere/contents/0100000000000803/'
delete '/atmosphere/contents/0100000000000811/'
delete '/atmosphere/contents/0100000000001000/romfs/message/'
delete '/atmosphere/contents/0100000000001001/'
delete '/atmosphere/contents/0100000000001002/'
delete '/atmosphere/contents/0100000000001003/'
delete '/atmosphere/contents/0100000000001004/'
delete '/atmosphere/contents/0100000000001005/'
delete '/atmosphere/contents/0100000000001006/'
delete '/atmosphere/contents/0100000000001007/'
delete '/atmosphere/contents/0100000000001008/' 
delete '/atmosphere/contents/0100000000001009/'
delete '/atmosphere/contents/0100000000001012/'
delete '/atmosphere/contents/0100000000001013/'
delete '/atmosphere/contents/0100000000001015/'
download https://github.com/NX-Family/NX-Translation/releases/latest/download/NX-Translation_vietnamese.zip /config/uberhand/downloads/translations/vietnamese.zip
unzip /config/uberhand/downloads/translations/vietnamese.zip /config/uberhand/downloads/translations/
move /config/uberhand/downloads/translations/Nx-Translation_vietnamese/{json_source(*,dir)}/contents/ /atmosphere/contents/
delete '/config/uberhand/downloads/translations'
delete '/switch/.packages/Translate Interface/config.ini'
delete '/switch/.packages/Translate Interface/langs'
move '/switch/.packages/Translate Interface/config.ini.bkp' '/switch/.packages/Translate Interface/config.ini'
reboot